MY_DB_HOST=xxxx.database.azure.com
MY_DB_PORT=xxxx
MY_DB_USER=xxxx
MY_DB_PASSWORD=xxxx
MY_DB_NAME=xxxx
MY_DB_SSLMODE=disable
PROMPTS=/app/graphrag-folder/prompts
CONFIG_PATH=/app/graphrag-folder/settings.yaml
AGE_HOST=postgres
AGE_PORT=5432
AGE_USER=postgres
AGE_PASSWORD=xxxx
AGE_DB=postgres
USE_LOCAL_AGE=true
GRAPHRAG_API_BASE="https://xxxx.openai.azure.com"
GRAPHRAG_API_KEY=xxxx
GRAPHRAG_LLM_MODEL=gpt-4o
GRAPHRAG_LLM_API_VERSION="2025-01-01-preview"
GRAPHRAG_LLM_DEPLOYMENT=gpt-4o
GRAPHRAG_EMBEDDING_MODEL=text-embedding-3-small
GRAPHRAG_EMBEDDING_API_VERSION="2023-05-15"
GRAPHRAG_EMBEDDING_DEPLOYMENT=text-embedding-3-small
